server {
    listen 8080;
    absolute_redirect off;
    add_header 'Access-Control-Allow-Origin' '*';

    root /app;
    index index.htm index.html;

    location ^~ /probe {
        add_header Content-Type text/plain;
        return 200 'OK';            
    }

    location / {       
        try_files $uri $uri/ /index.html;
    }
}
